/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    
        behaviors {
                mt: mod_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        require-prior-idle-ms = <100>;
                        bindings = <&kp>, <&kp>;
                        display-name = "Mod-Tap";
                        quick-tap-ms = <100>;
                };
                lt: layer_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        require-prior-idle-ms = <100>;
                        bindings = <&mo>, <&kp>;
                        display-name = "Layer-Tap";
                        quick-tap-ms = <100>;
                };
        };
    
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp Q &kp W    &kp E      &kp R         &kp T      &kp UP        &kp UP     &kp Y     &kp U          &kp I      &kp O     &kp P    
   &kp A &lt 3 S  &lt 2 D    &mt LSHIFT F  &kp G      &kp RIGHT     &kp RIGHT  &kp H     &mt LSHIFT J   &lt 1 K    &lt 6 L   &kp SEMI 
   &kp Z &kp X    &kp C      &kp V         &kp B      &kp DOWN      &kp DOWN   &kp N     &kp M          &kp COMMA  &kp DOT   &kp FSLH 
         &kp LGUI &kp LCTRL  &kp SPACE     &kp ESC    &kp LEFT      &kp LEFT   &kp LALT  &kp RET        &kp BSPC   &kp TAB
                                                      &kp LALT      &trans
                        >;
                };
                lower_layer {
                        display-name = "Brackets";
                        bindings = <
   &trans  &trans     &kp RA(N7)    &kp RA(N0)  &trans         &trans       &trans  &trans  &trans  &trans  &trans  &trans  
   &trans  &kp NUBS  &kp LS(N8)    &kp LS(N9)  &kp LS(NUBS)  &trans       &trans  &trans  &trans  &trans  &trans  &trans  
   &trans  &kp HOME   &kp RA(N8)    &kp RA(N9)  &kp END        &trans       &trans  &trans  &trans  &trans  &trans  &trans  
           &kp GRAVE  &kp RA(NUBS)  &trans      &trans         &trans       &trans  &trans  &trans  &trans  &trans    
                                                               &trans       &trans
                        >;
                };

                raise_layer {
                        display-name = "Numbers";
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans       &trans  &kp RBRC  &kp N7  &kp N8  &kp N9  &kp LBKT  
   &trans  &trans  &trans  &trans  &trans  &trans       &trans  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp APOS  
   &trans  &trans  &trans  &trans  &trans  &trans       &trans  &kp N0  &kp N1  &kp N2  &kp N3  &kp NUHS  
           &trans  &trans  &trans  &kp RALT  &trans       &trans  &kp EQUAL  &kp LCAPS  &kp DEL  &kp RA(RBRC)    
                                           &trans       &trans
                        >;
                };
                
                function_layer {
                        display-name = "FunctionKeys";
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans       &kp C_VOL_DN  &kp F12  &kp F7      &kp F8    &kp F9      &trans  
   &trans  &trans  &trans  &trans  &trans  &trans       &kp C_VOL_UP  &kp F11  &kp F4      &kp F5    &kp F6      &trans  
   &trans  &trans  &trans  &trans  &trans  &trans       &kp C_PREV    &kp F10  &kp F1      &kp F2    &kp F3      &trans  
           &trans  &trans  &trans  &trans  &trans       &kp C_NEXT    &trans   &kp C_PREV  &kp C_PP  &kp C_NEXT    
                                           &trans       &kp C_PP
                        >;
                };
                
                gaming_layer {
                        display-name = "Gaming";
                        bindings = <
   &kp TAB      &kp Q    &kp W    &kp E      &kp R     &trans       &trans  &trans     &trans  &trans  &trans  &trans  
   &kp LSHIFT   &kp A    &kp S    &kp D      &kp F     &trans       &trans  &trans     &trans  &trans  &trans  &trans  
   &kp LCTRL    &kp Z    &kp X    &kp C      &kp V     &trans       &trans  &trans     &trans  &trans  &trans  &trans  
                &kp ESC  &kp RET  &kp SPACE  &kp LALT  &trans       &trans  &kp GRAVE  &trans  &trans  &trans    
                                                       &mo 5        &trans
                        >;
                };
                
                gaming2_layer {
                        display-name = "Gaming 2";
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  
   &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  
   &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &to 0  
           &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans    
                                           &trans       &trans
                        >;
                };
                
                bluetooth_layer {
                        display-name = "Bluetooth";
                        bindings = <
   &trans         &studio_unlock  &out OUT_TOG   &bt BT_PRV     &bt BT_NXT     &trans       &trans  &trans  &trans  &trans  &trans      &trans  
   &bt BT_SEL 3   &bt BT_SEL 2    &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_SEL 4   &trans       &trans  &trans  &trans  &trans  &trans      &trans  
   &bt BT_DISC 3  &bt BT_DISC 2   &bt BT_DISC 1  &bt BT_DISC 0  &bt BT_DISC 4  &trans       &trans  &trans  &trans  &trans  &trans      &trans  
                  &trans          &trans         &to 4          &trans         &trans       &trans  &trans  &trans  &trans  &bt BT_CLR    
                                                                               &trans       &trans
                        >;
                };
        };
};
